# JustTry

app/: build.gradle
app/src/androidTest/java/com/allwe/vv/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allwe/vv/: VVManager.java  VvApp.java
app/src/main/java/com/allwe/vv/adapter/: FragmentsViewpagerAdapter.java
app/src/main/java/com/allwe/vv/api/: Api.java
app/src/main/java/com/allwe/vv/aty/: MainActivity.java
app/src/main/java/com/allwe/vv/bean/: BaseBean.java  Comment.java  PostItem.java
app/src/main/java/com/allwe/vv/config/: C.java
app/src/main/java/com/allwe/vv/frag/: FindFrag.java  MainpageFrag.java  MessageFrag.java  MineFrag.java  TabHotestFrag.java  TabLeastestFrag.java  TabPartnerFrag.java  TabSessionFrag.java
app/src/main/java/com/allwe/vv/listener/: RecyclerItemClickListener.java
app/src/main/java/com/allwe/vv/util/: ArrayUtils.java  Common.java  JSONUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  ShellUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/allwe/vv/widget/: ContainerViewPager.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  SwipeBackLayout.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  danmaku_view.xml  frag_hotest.xml  frag_leastest.xml  frag_mainpage.xml  frag_message.xml  mainpage_lv_item.xml
app/src/main/res/menu/: vv_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allwe/vv/: ExampleUnitTest.java
(+11 files in other folders)
